PORT=8080
MONGO_URI=mongodb+srv://raiyashpramod16:2h9REZUTJKMvPAdv@cluster0.vhm62bm.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_API_KEY=979229632296476
CLOUDINARY_API_SECRET=979229632296476
CLOUDINARY_API_CLOUD=dg0daih1o
CLOUDINARY_URL=cloudinary://979229632296476:i_fd92kkVWvDf8-EvZko_o71o1I@dg0daih1o

API_BASE_ENDPOINT_CLIENT=http://localhost:3000